{
  "name": "cc-suite",
  "version": "1.5.1",
  "private": true,
  "type": "module",
  "description": "One plugin to bridge Claude Code, Codex CLI, and Antigravity CLI with single-source project state and bidirectional delegation, plus Grok delegation and bounded Qwen review",
  "license": "ISC",
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs"
  }
}
